####### Build Systems & IDEs #########
######################################^
.idea/
*.code-workspace
node_modules/
bower_components/
.sass-cache
*.css.map
build/
dist/
maps/

################ Packages #############
#######################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######### Logs and databases #########
######################################
*.log
*.sql
*.sqlite

######### OS generated files #########
######################################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

############ config files ############
######################################
wp-config.php
